EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtcGlnZW9uLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL='postgresql://neondb_owner:npg_p53lJNOvsVcG@ep-green-moon-a7z1vqcq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXPO_PUBLIC_SERVER_URL=https://uber.dev/